# BLHOST configure memory programming script
# Generated by SPSDK NXPMEMCFG tool
# Chip: rt118x
# Peripheral: flexspi_nor
# Instance: 1

# Switch the instance of the peripheral to 1:
fill-memory 0x1FFE0000 4 0xCF900001
configure-memory 9 0x1FFE0000

# Configure memory:
# Option word 0: 0xC0403037
fill-memory 0x1FFE0000 4 0xC0403037
configure-memory 9 0x1FFE0000

# Script to erase FCB location, create FCB and read back a FCB block:
flash-erase-region 0x38000000 0x1000
fill-memory 0x1FFE0000 4 0xF000000F
configure-memory 9 0x1FFE0000
read-memory 0x38000400 0x200 fcb.bin
